<!DOCTYPE html>
<html lang="en">
<head>
 <title>  natanzon     </title>

 <style>
       table, th, td {
         border:1px solid black;
       }
       </style>



</head>
<body>
    


       <h1>choose a city</h1>
<select name="city" id="city">
<option value="haifa">haifa</option>
<option value="tel-aviv">tel-aviv</option>
<option value="jerusalem">jerusalem</option>

</select><br><br>
<hr>
<h1>my form</h1>
<form action="/action_page.php">
    <label for="my name"> My name</label>
<input type="text" id="my name="name="my name" maxlength="10"required  >
<br>
<label for="password">My password</label>
<input type="password"><br>
<label for="My e-mail">My e-mail</label>
<input type="text" id="My e-mail=" name="My e-mail" required  ><br>
<input type="submit">



</form>
<br><br><hr>
<h1>Pancakes recipe</h1>
<p>A simple and easy recipe for meking <b>Pancakes</b> that children love</p><br>
<h2>ingredients</h2>
<ul>
<li>1 cup flour</li>
<li>pinch salt</li>
<li>2 tbsp sugar</li>
<li>2 tsp baking powder</li>
<li>1 egg</li>
<li>2 tbsp oil</li>
<li>1 cup milk</li>
<li>2 tsp vanilla extract</li>
</ul>
<h2>preparation</h2>
       <ol>
<li>Mix all the dry ingredients in a bowl.</li>
<li>Make a hole in it and add the milk, the beaten egg, the oil and the vanilla extract.</li>
<li>Stir with a whisk until there are no lumps, wait 5 minutes.</li>
<li>Pour the mixture using a ladle into a greased Teflon pan.</li>
<li>Fry on medium heat until bubbles form on the pancake, then carefully turn over to the other side and fry for another minute.</li>
<li>Continue like this with the rest of the mixture, oiling lightly from time to time between frying.</li>
<li>Serve with maple sauce, powdered sugar, or any toppings you like.</li>

       </ol>
       <br><br><hr>
<h1>let's go somewhere</h1>
<form action="/action_page.php">
<label for="fname">First name:</label>
<input type="text" id="fname" name="fname" autofocus ><br>

<label for="famname">Family name:</label>
<input type="text" id="famname"name="famname" placeholder="Put your family name here"><br><br>
<label for="Gender">Gender:</label>
<input type="radio"name="male"  >Male
<input type="radio" name="male" >female <br><br>
Chooose a city: <select name="city" id="city">
<option value="Sevastopol">Sevastopol</option>
<option value="moscow">moscow</option>
<option value="New york">New york</option>
<option value="TLV">TLV</option>
</select><br><br>
Date to travel:
<label for="datemin">from:</label>
<input type="date" id="datemin"name="datemin">
<label for="datemax">To:</label>
<input type="date" id="datemax"name="datemax"><br><br>

<label for="deals">Give me deals for:</label><br>
<input type="checkbox"name="amsterdam">Amsterdam <br>
<input type="checkbox"name="thailand">Thailand <br>
<input type="checkbox"name="israel" >Israel <br>
<input type="checkbox"name="morocco">Morocco <br>
<input type="submit"> 
</form><br><br><hr>
<h1>Ecom Academy</h1>
<h2>Adress</h2>
<p>XX Ramat gan</p>
<h2>Phone</h2>
<p>054 999 8888</p>
<h2>Internet site</h2>
<a href="http://www.ecom.com">http://www.ecom.com</a>
<h2>Hours</h2>

<table style="width:25%">
       <tr>
         <th>-</th>
         <th>Morning</th>
         <th>Afternoon</th>
       </tr>
       <tr>
         <th>Monday</th>
         <td>Closed</td>
         <td>13:30-17:30</td>
       </tr>
       <tr>
         <th>Tuesday</th>
         <td>08:30-12:15</td>
         <td>13:30-17:30</td>
       </tr>
       <tr>
              <th> Wednesday</td>
                     <td>08:30-12:15</td>
              <td>13:30-17:30</td>
            </tr>
            <tr>
              <th>Thursday</th>
              <td>08:30-12:15</td>
              <td>13:30-17:30</td>
            </tr>
   <tr>
       <th>Friday</th>
       <td>08:30-12:15</td>
       <td>13:30-17:30</td>
     </tr>
     <tr>
       <th>saturday</th>
       <td>09:00-12:00</td>
       <td>Closed</td>
     </tr>
     <tr>
       <th>Sunday</th>
       <td>Closed</td>
       <td>Closed</td>
     </tr>
     </table><br><br><hr>
<h1>Fortnite</h1>
<p>Fornit is an online video game developed by Epic Games and released 2017. <br> 
It is available in three distinct game mode versions that otherwise share the same general gameplay and engine: Fortnite: save the World,<br>
a coopartive hybrid-tower defense-shootr-survival game for up to four players <br>
to fight off zombie-like creatures and defend objecst with traps and fortifications they can build
</p>
<h2>characters</h2>
<table style="width:25%">
<tr>
    <th>Picture</th>
    <th>Name</th>
    <th>Date of birth</th>
<th>Actions</th>
</tr>
<tr>
<td><img src="emy.jpg" alt="emy"></td>
<th>Emy</th>
<td>2000</td>
<td><button type="modify" valuem="modify" >modify</button></td>
<td><button type="delete" valuem="delete" >delete</button></td>
</tr>
<tr>
       <td><img src="rey.jpg" alt="erey"></td>
       <th>ray</th>
       <td>2001</td>
       <td><button type="modify" valuem="modify" >modify</button></td>
       <td><button type="delete" valuem="delete" >delete</button></td>
       </tr>
       <tr>
              <td><img src="ramires.jpg" alt="ramires"></td>
              <th>ramires</th>
              <td>2003</td>
              <td><button type="modify" valuem="modify" >modify</button></td>
              <td><button type="delete" valuem="delete" >delete</button></td>
              </tr>
</table><br><br><hr>

<h1>Table of multiplication </h1>
<table style="width: 25%"  > 
       <tr>
<th style="background-color:yellow" > âœ•</th>
<th style="background-color: gray"> 1 </th> 
<th style="background-color: gray"> 2</th>
<th style="background-color: gray" >3</th>
<th style="background-color: gray">4</th>
<th style="background-color: gray">5</th>
<th style="background-color: gray">6</th>
<th style="background-color: gray">7</th>
<th style="background-color: gray">8</th>
<th style="background-color: gray">9</th>
<th style="background-color: gray">10</th>
       </tr>
<tr>
<th style="background-color: gray">1</th>
<td>&nbsp;&nbsp;1&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;2&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;3&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;4&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;5&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;6&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;7&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;8&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;9&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;10&nbsp;&nbsp;</td>
</tr>      
     
<tr>
<th style="background-color: gray">2</th>
<td>&nbsp;&nbsp;2&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;3&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;6&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;8&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;10&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;12&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;14&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;16&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;18&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;20&nbsp;&nbsp;</td>
</tr>

<tr>
 <th style="background-color: gray">3</th>
<td>&nbsp;&nbsp;3&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;6&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;9&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;12&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;15&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;18&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;21&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;24&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;27&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;30&nbsp;&nbsp;</td>
       </tr>

  <tr>
 <th style="background-color: gray">4</th>
<td>&nbsp;&nbsp;4&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;8&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;12&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;16&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;20&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;24&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;28&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;32&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;36&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;40&nbsp;&nbsp;</td>
  </tr>
  <tr>

   <th style="background-color: gray">5</th>
   <td>&nbsp;&nbsp;5&nbsp;&nbsp;</td>
   <td>&nbsp;&nbsp;10&nbsp;&nbsp;</td>
   <td>&nbsp;&nbsp;15&nbsp;&nbsp;</td>
   <td>&nbsp;&nbsp;20&nbsp;&nbsp;</td>
   <td>&nbsp;&nbsp;25&nbsp;&nbsp;</td>
   <td>&nbsp;&nbsp;30&nbsp;&nbsp;</td>
   <td>&nbsp;&nbsp;35&nbsp;&nbsp;</td>
   <td>&nbsp;&nbsp;40&nbsp;&nbsp;</td>
   <td>&nbsp;&nbsp;45&nbsp;&nbsp;</td>
   <td>50</td>  
 </tr>

  <tr>
 <th style="background-color: gray">6</th>
 <td>&nbsp;&nbsp;6&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;12&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;18&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;24&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;30&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;36&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;42&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;48&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;54&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;60&nbsp;&nbsp;</td>
 </tr>

  <tr>
 <th style="background-color: gray">7</th>
 <td>&nbsp;&nbsp;7&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;14&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;21&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;28&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;35&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;42&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;39&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;56&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;63&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;70&nbsp;&nbsp;</td>
   </tr>

  <tr>
 <th style="background-color: gray">8</th>
 <td>&nbsp;&nbsp;8&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;16&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;24&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;32&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;40&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;48&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;56&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;64&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;72&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;80&nbsp;&nbsp;</td>
</tr>

<tr>      
 <th style="background-color: gray">9</th>
 <td>&nbsp;&nbsp;9&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;18&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;27&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;36&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;45&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;54&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;63&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;72&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;81&nbsp;&nbsp;</td>
 <td>&nbsp;&nbsp;90&nbsp;&nbsp;</td>
 </tr>

  <tr>
 <th style="background-color: gray">&nbsp;&nbsp;10&nbsp;&nbsp;</th>
 <td>&nbsp;&nbsp;10&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;20&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;30&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;40&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;50&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;60&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;70&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;80&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;90&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;100&nbsp;&nbsp;</td>
 </tr>
</table>


</body>
</html>